name:  Deploy to GitHub Pages


on:
  # removed
  push:
    branches: ["master"]
  # added
  pull_request:
  # added
    types: [closed]
    branches: ['master']



jobs:
  execute_packaging:
    name: Install requirements and packaging the app 
    runs-on: ubuntu-latest
    steps:
      - name: Update packages
        run: sudo apt-get update 
      
      # This one pull our code from the repo !!
      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Install pip
        run: sudo apt install python3-pip

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: move package to the containing folder
        run:  mv ./docme ./django-docme && cd django-docme && ls

      - name: packaging
        run: python setup.py sdist
      
      - uses: actions/upload-artifact@v3
        with:
          name: django-docme
          path: /dist/