name:  Build The Package


on:
  # push:
  #   branches: ["master"]
  pull_request:
    types: [closed]
    branches: ['master']
  workflow_dispatch:

env:
  PKG_VERSION: 0.1.2

jobs:
  execute_packaging:
    name: Install requirements and packaging the app 
    runs-on: ubuntu-latest
    steps:
      - name: Update packages
        run: sudo apt-get update 
      
      # This one pull our code from the repo !!
      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version : '3.11'

      - name: Install requirements
        run: python -m pip install -r requirements.txt

      - name: install setuptools
        run: python3 -m pip install --upgrade setuptools 
      
      - name: move package to the containing folder
        run:  mv ./docme ./django-docme && cd django-docme && ls
      

      - name: testing
        run: cd django-docme && python test.py sdist
    

      - name: packaging
        run: |
          cd django-docme
          python3 setup.py sdist
      
      - uses: actions/upload-artifact@v3
        with:
          name: django-docme
          path: django-docme/dist/

      - name: Conventiel ChangeLog Action
        id: changelog
        uses: TriPSs/conventional-changelog-action@v3.7.1
        with:
          github-token: ${{ secrets.GH_PAT }}
      
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }} 
        with:
          tag_name: v${{env.PKG_VERSION}}
          release_name: django-docme_v${{env.PKG_VERSION}}
          body: Edit Later
          draft: true
          prerelease: false


      - name: upload artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: django-docme/dist/django-docme-${{env.PKG_VERSION}}.tar.gz
          asset_name: django-docme-${{env.PKG_VERSION}}.tar.gz
          asset_content_type: application/gzip
